<a href="https://colab.research.google.com/github/Winner121353/kyphosis/blob/master/naive_bayes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
import numpy as np

In [0]:
data = pd.read_csv('bank.csv')

In [0]:
data

                 job   marital  education housing loan
0             admin.   married  secondary     yes   no
1             admin.   married  secondary      no   no
2         technician   married  secondary     yes   no
3           services   married  secondary     yes   no
4             admin.   married   tertiary      no   no
5         management    single   tertiary     yes  yes
6         management   married   tertiary     yes  yes
7            retired  divorced  secondary     yes   no
8         technician   married  secondary     yes   no
9           services    single  secondary     yes   no
10            admin.    single  secondary     yes   no
11       blue-collar   married  secondary     yes   no
12        management   married   tertiary     yes  yes
13       blue-collar    single   tertiary     yes   no
14        technician    single   tertiary     yes   no
15        management  divorced   tertiary     yes   no
16       blue-collar    single    primary     yes   no
17          services   married  secondary     yes   no
18            admin.   married  secondary     yes   no
19            admin.  divorced  secondary     yes  yes
20            admin.  divorced  secondary     yes   no
21        management    single   tertiary     yes   no
22        management  divorced   tertiary     yes   no
23       blue-collar   married    primary     yes   no
24        unemployed    single  secondary     yes   no
25       blue-collar    single  secondary     yes   no
26        technician    single   tertiary     yes   no
27       blue-collar    single  secondary     yes   no
28            admin.   married  secondary     yes   no
29       blue-collar    single  secondary     yes   no
...              ...       ...        ...     ...  ...
11132    blue-collar   married  secondary     yes  yes
11133     management   married   tertiary     yes   no
11134  self-employed   married   tertiary      no   no
11135       services  divorced  secondary      no   no
11136     management    single   tertiary     yes   no
11137        retired   married    unknown      no   no
11138     technician   married  secondary     yes   no
11139  self-employed    single   tertiary      no   no
11140       services  divorced  secondary     yes   no
11141    blue-collar   married  secondary     yes   no
11142         admin.  divorced  secondary      no  yes
11143     unemployed  divorced  secondary     yes  yes
11144        retired   married  secondary     yes   no
11145        retired  divorced   tertiary      no   no
11146         admin.   married  secondary      no  yes
11147     unemployed   married  secondary      no   no
11148    blue-collar   married  secondary     yes   no
11149   entrepreneur   married  secondary      no   no
11150     management   married  secondary      no   no
11151     management   married   tertiary     yes   no
11152      housemaid   married  secondary     yes   no
11153         admin.    single  secondary      no   no
11154     technician   married   tertiary     yes  yes
11155    blue-collar   married  secondary     yes  yes
11156    blue-collar    single  secondary     yes   no
11157    blue-collar    single    primary     yes   no
11158       services   married  secondary      no   no
11159     technician    single  secondary      no   no
11160     technician   married  secondary      no  yes
11161     technician   married  secondary      no   no

[11162 rows x 5 columns]

In [0]:
from sklearn.preprocessing import LabelEncoder
lb_x1 = LabelEncoder()
x1 = lb_x1.fit_transform(data.job)
lb_x2 = LabelEncoder()
x2 = lb_x2.fit_transform(data.marital)
lb_x3 = LabelEncoder()
x3 = lb_x3.fit_transform(data.education)
lb_x4 = LabelEncoder()
x4 = lb_x4.fit_transform(data.housing)
lb_x5 = LabelEncoder()
x5 = lb_x5.fit_transform(data.loan)

In [0]:
data.job = x1
data.marital = x2
data.education = x3
data.housing = x4
data.loan = x5
data.head()

   job  marital  education  housing  loan
0    0        1          1        1     0
1    0        1          1        0     0
2    9        1          1        1     0
3    7        1          1        1     0
4    0        1          2        0     0

In [0]:
data.job.value_counts()

4     2566
1     1944
9     1823
0     1334
7      923
5      778
6      405
8      360
10     357
2      328
3      274
11      70
Name: job, dtype: int64

In [0]:
X = data.drop(['loan'],axis=1)
y = data['loan']

In [0]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)

In [0]:
m = GaussianNB()

In [0]:
m.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [0]:
pred = m.predict(X_test)

In [0]:
from sklearn.metrics import accuracy_score
print(accuracy_score(pred,y_test))

0.8741603224361845